<html>
    <head>
        <script src="appfiles/nsvg/components/app/lib/require.min.js"></script>
		<script src="appfiles/nsvg/components/method-draw/lib/jquery.js"></script>
        <script src='appfiles/nsvg/loader.js'></script>
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Nsvg for vibeOS</h1>
        <p>Nsvg for vibeOS is a port of Nsvg by cojmar (GitHub). Nsvg for vibeOS was ported by ctaetcsh.</p><br>
        <a href="index.html">Continue</a>
    </body>
</html>